$color-blue: #1EACC7
$color-dark_blue: #137e94

@mixin btn_hover
	:hover
		background-image: none
		background-color: $color-dark_blue
		color: black

*
	 font-family: 'Roboto', sans-serif 
.header
	position: relative
nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 5
.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	&_item
		padding-right: 27px
		border-right: 2px dotted #000
		&:last-child
			border-right: none
	&_link
		color: #fff
		font-size: 15px
		font-weight: 30
		text-decoration: none
		&:hover
			color: rgb(80, 80, 80)
			transition: linear .2s
.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	&_logo
		display: block
		margin-top: 16px
		max-width: 100%
	&_oficial
		margin-top: 7px
		opacity: .5
		color: #fff
		font-size: 13px
		font-weight: 400
	&_call
		margin-top: 20px
		color: #fff
		font-size: 12px
		font-weight: 300
		text-align: right
	&_phone
		display: block
		color: #fff
		font-size: 22px
		font-weight: 400
		line-height: 18px
		text-decoration: none
		text-align: right
	&_btn
		margin-top: 16px
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 5px
		background-image: linear-gradient(to top, #1eacc7 0%, #4eacc7 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.12)
		color: #fff
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		transition: linear .2s
		+btn_hover
.promo
	padding: 150px 0 135px 0
	min-height: 800px
	background: url('../img/uber_bg.jpg') center (center / cover) no-repeat
	&_header
		margin: 0
		color: #fff
		font-size: 60px
		font-weight: 600
		text-align: center
		text-transform: uppercase
.promo_subheader
	margin: 0
	margin-top: 23px
	color: #fff
	font-size: 36px
	font-weight: 400
	text-align: center
	text-transform: uppercase
.promo_descr
	width: 985px
	margin: 0 auto
.descr_text
	margin-top: 36px
	font-size: 18px
	font-weight: 400
	color: #fff
	text-align: center
.promo_btn
	display: block
	width: 259px
	height: 63px
	margin: 0 auto
	margin-top: 121px
	box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
	border: none
	border-radius: 5px
	background-image: linear-gradient(to top, #1eacc7 0%, #4eacc7 0%, #4ce2ff 100%)
	text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.12)
	color: #fff
	font-size: 18px
	font-weight: 400
	text-align: center
	line-height: 63px
	text-transform: uppercase
	text-decoration: none
	transition: linear .2s
		@include btn_hover
.advantage
	min-height: 850px
	padding: 20px 0 65px 0
.lable
	position: relative
	width: 112px
	height: 24px
	margin: 0 auto
	background-color: #000
	color: #fff
	font-size: 11px
	font-weight: 300
	line-height: 24px
	text-align: center
	text-align: center
	text-transform: uppercase
	z-index: 3
	&_white
		background-color: #fff
		color: #000
.title_all
	position: relative
	margin-top: 40px
	margin-bottom: 0
	font-size: 38px
	font-weight: 600
	color: #222
	text-align: center
	text-transform: uppercase
	z-index: 2
	&_white
		color: #fff
.advantage_block
	display: flex
	justify-content: center
	align-items: center
	margin: 35px 0 0 0
.advantage_round
	margin-right: 26px
	display: flex
	justify-content: center
	align-items: center
	float: left
	width: 113px
	height: 113px
	background-color: $color-blue
	border-radius: 100%
.advantage_descr
	width: 341px
.advantage_subtitle
	width: 343px
	font-size: 17px
	line-height: 21px
	font-weight: 400
	color: $color-blue
.advantage_text
	margin-top: 10px
	font-size: 15px
	line-height: 21px
	font-weight: 300
	color: #202020
.mobile
	min-width: 864px
	padding: 48px 0 80px 0
	background: url('../img/mobile_bg.jpg') center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_subtitle
		position: relative
		font-size: 17px
		font-weight: 400
		color: #000
		text-align: center
		z-index: 2
		&_white
			color: #fff
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		&_1
			background: url('../img/card_1.jpg') center (center / cover) no-repeat
		&_2
			background: url('../img/card_2.jpg') center (center / cover) no-repeat
		&_3
			background: url('../img/card_3.jpg') center (center / cover) no-repeat
		&_4
			background: url('../img/card_4.jpg') center (center / cover) no-repeat
		&_5
			background: url('../img/card_5.jpg') center (center / cover) no-repeat
		&_6
			background: url('../img/card_6.jpg') center (center / cover) no-repeat
		&_subtitle
			padding-top: 92px
			color: #fff
			font-size: 24px
			font-weight: 400
			text-align: center
			text-transform: uppercase
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			left: 50%
			transform: translateX(-50%)
			bottom: 35px
			width: 26px
			height: 26px
			background-color: #000
			border-radius: 100%	
			cursor: pointer
.choise
	position: relative
	min-height: 895px
	padding: 57px 0 138px 0
	background: url('../img/white_bg.jpg') center (center / cover) no-repeat
	&_img
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	&_descr 
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
	.black 
		position: absolute 
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 1